<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Principal</title>
    <style>
        a {
            padding: 1% 4%;
            display: inline-block;
            background-color: purple;
            color: white;
            text-decoration: none;
            box-shadow: 0 0 10px purple, 0 0 20px purple;
            margin-top: 2%;
            margin-left: 2%;
            text-align: center;
            transition: color 0.3s ease-in-out, transform 0.3s ease-in-out;
        }

        a:hover, a:focus{
            color:rgb(59, 0, 59);
            transform: scale(1.1);
            color: white;
            text-shadow: 0 0 10px white;
        }
    </style>
</head>

<body style="background-color: black;">
    <a href="html/ejemplojs3.html">Ir a Ejemplo Dinamico</a>
    <a href="html/ejemplo8.html">Ejemplo JavaScript</a>
    <a href="html/gestionempleados.html">Ejemplo CRUD</a>
</body>

</html>