<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestionar eventos</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        nav > div > a {
            text-decoration: none;
            border: 1px solid black;
            padding: 12px 10px;
            border-radius: 25px;
            width: auto;
            box-shadow: 0 0 5px rgb(110, 110, 110);
            color: black;
        }

        nav {
            border-top: 1px solid gray;
            border-right: 1px solid gray;
            display: flex;
            justify-content: center;
            flex-direction: column;
            width: 16vw;
        }

        a>img {
            width: 25px;
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <h1>Administración del calendario</h1>
    <nav>
        <div> <img src="../recursos/imagenes/agregar.png" alt=""> <a href="">Crear Evento</a></div>

        <p></p>
    </nav>


</body>

</html>